Bookstore/Edit_Profile.xaml

<Window x:Class="Bookstore.Edit_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="Edit_Profile" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="164,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="th-th" Text="ชื่อ"/><Run Text="-"/><Run Language="th-th" Text="นามสกุล"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="164,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.56,1.298"><Run Text="E-"/><Run Text="mail"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.83"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,263,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,319,0,0" TextWrapping="Wrap" Text="confirm password" VerticalAlignment="Top"/>
        <Button x:Name="confirm_Edit" Content="confirm edit" HorizontalAlignment="Left" Margin="400,368,0,0" VerticalAlignment="Top" Height="30" Width="219" Click="sign_up_Click"/>
        <TextBox x:Name="name_edit" HorizontalAlignment="Left" Margin="280,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="31"/>
        <TextBox x:Name="email_edit" HorizontalAlignment="Left" Margin="280,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="31"/>
        <TextBox x:Name="address_edit" HorizontalAlignment="Left" Margin="280,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Height="65"/>
        <PasswordBox x:Name="password_edit" HorizontalAlignment="Left" Margin="280,263,0,0" VerticalAlignment="Top" Width="318" Height="32"/>
        <PasswordBox x:Name="password_edit_confirm" HorizontalAlignment="Left" Margin="280,319,0,0" VerticalAlignment="Top" Width="318" Height="32"/>
        <Button x:Name="Delete" Content="Delete User" HorizontalAlignment="Left" Margin="671,51,0,0" VerticalAlignment="Top" Height="28" Width="75" Click="Delete_Click"/>

    </Grid>
</Window>
