Bookstore/MainWindow.xaml

<Window x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="266,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="268" Height="31" Cursor=""/>
        <TextBlock HorizontalAlignment="Left" Margin="189,134,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,189,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
        <Button x:Name="sign_up" Content="Sign up" HorizontalAlignment="Left" Margin="189,331,0,0" VerticalAlignment="Top" Height="30" Width="417" Click="sign_up_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="sign_in" Content="Sign in" HorizontalAlignment="Left" Margin="189,280,0,0" VerticalAlignment="Top" Height="30" Width="417" Grid.ColumnSpan="2" Click="sign_in_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="265,181,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="269" Height="31"/>

    </Grid>
</Window>
