Bookstore/Main_Page.xaml

<Window x:Class="Bookstore.Main_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="Main_Page" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="UID" HorizontalAlignment="Left" Margin="618,389,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="14" Width="136" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="user_name" HorizontalAlignment="Left" Margin="358,14,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.567,-1.111" FlowDirection="RightToLeft"/>
        <Button x:Name="Edit" Content="แก้ไข" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" Width="40" Click="Edit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,389,0,0" TextWrapping="Wrap" Text="UID :" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="232" Margin="52,0,0,0" VerticalAlignment="Center" Width="414" Source="/Books-and-coffee.jpg"/>
        <Button x:Name="search_book" Content="หนังสือทั้งหมด" HorizontalAlignment="Left" Margin="532,101,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="search_book_Click"/>
        <Button x:Name="add_book" Content="เพิ่มหนังสือ" HorizontalAlignment="Left" Margin="532,159,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="add_book_Click"/>
        <Button x:Name="buy_book" Content="เลือกซื้อและชำระเงิน" HorizontalAlignment="Left" Margin="532,302,0,0" VerticalAlignment="Top" Height="31" Width="192" Click="buy_book_Click"/>
        <Button x:Name="update_book_" Content="อัปเดตหนังสือ" HorizontalAlignment="Left" Margin="533,217,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="update_book__Click"/>

    </Grid>
</Window>
