Bookstore/select_book.xaml

<Window x:Class="Bookstore.select_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="select_book" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="294,52,0,0" TextWrapping="Wrap" Text="IBSN" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,117,0,0" TextWrapping="Wrap" Text="ชื่อหนังสือ" VerticalAlignment="Top" Height="18" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="27"><Run Language="th-th" Text="ราคา"/></TextBlock>
        <TextBox x:Name="IBSN" HorizontalAlignment="Left" Margin="379,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="ค้นหา" HorizontalAlignment="Left" Margin="521,52,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="search_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="94"><Run Language="th-th" Text="ระบุจำนวนการสั่งซื้อ"/></TextBlock>
        <TextBox x:Name="book_count" HorizontalAlignment="Left" Margin="204,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="34"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="383,178,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="94" Text="ยอดเงินที่ต้องชำระ"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="94" Text="ชื่อผู้สั่งซื้อ"/>
        <TextBlock x:Name="user_name" HorizontalAlignment="Left" Margin="204,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="total_price" HorizontalAlignment="Left" Margin="579,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="book_name" HorizontalAlignment="Left" Margin="202,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="book_price" HorizontalAlignment="Left" Margin="577,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock x:Name="ที่อยู่ของผู้สั่งซื้อ" HorizontalAlignment="Left" Margin="386,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="94" Text="ที่อยู่ของผู้สั่งซื้อ"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="497,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="60"/>
        <Button x:Name="buy_book_confirm" Content="ยืนยันการสั่งซื้อหนังสือ" HorizontalAlignment="Left" Margin="445,363,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="buy_book_confirm_Click"/>
        <Button x:Name="buy_book_cancle" Content="กลับสู่หน้าหลัก" HorizontalAlignment="Left" Margin="163,363,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="buy_book_cancle_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,329,0,0" TextWrapping="Wrap" Text="**หมายเหตุ : เราจะทำการจัดส่งตามที่อยู่ของผู้จัดซื้อและเก็บเงินปลายทางเท่านั้น**" VerticalAlignment="Top" Foreground="#FFE41010"/>

    </Grid>
</Window>
