Bookstore/Updatebook.xaml

<Window x:Class="Bookstore.Updatebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore"
        mc:Ignorable="d"
        Title="Updatebook" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="173,104,0,0" TextWrapping="Wrap" Text="IBSN" VerticalAlignment="Top" Width="60" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,181,0,0" TextWrapping="Wrap" Text="ชื่อหนังสือ" VerticalAlignment="Top" Height="18" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="27"><Run Language="th-th" Text="ราคา"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="**หมายเหตุ ถ้าคุณไม่ใช่ผู้ที่เพิ่มหนังสือ จะไม่สามารถอัปเดตรายการหนังสือได้**" VerticalAlignment="Top" Height="27" Width="358" Foreground="#FFF31818"/>
        <TextBox x:Name="IBSN" HorizontalAlignment="Left" Margin="258,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="book_name_update" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="34"/>
        <TextBox x:Name="book_price_update" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="34" TextChanged="book_price_update_TextChanged"/>
        <Button Content="ค้นหา" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" Width="42" Height="18" Click="search_Click"/>
        <Button x:Name="update_book_confirm" Content="ยืนยันการอัปเดตหนังสือ" HorizontalAlignment="Left" Margin="426,342,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="update_book_confirm_Click"/>
        <Button x:Name="update_book_cancle" Content="กลับสู่หน้าหลัก" HorizontalAlignment="Left" Margin="144,342,0,0" VerticalAlignment="Top" Height="31" Width="191" Click="add_book_cancle_Click"/>

    </Grid>
</Window>
